
a={'Fitbit Plus': 7980,
    'IPods' :22349,
    'MI Band': 999,
    'Cult Pass': 2799,
    'Macbook Pro': 229900,
    'Digital Camera': 11101,
    'Alexa' :9999,
    'Sandwich Toaster': 2195,
    'Microwave Oven':9800,
    'Scale': 4999
  }
s2=list(a.items())
s2.sort(key=lambda x:x[1])
num=int(input("Number of the employees :"))
diff=s2[num-1][1]-s2[0][1]
i=1
index=0
while(i<len(s2)-num+1):
    if (s2[i+num-1][1]-s2[i][1]<diff):
        index=i
        diff=s2[i+num-1][1]-s2[i][1]
    i=i+1
j=0
print("\nHere the goodies that are selected for distribution are:")
while(j<num):
    print(s2[index+j][0]+':', s2[index+j][1])
    j=j+1
print("\nAnd the difference between the chosen goodie with highest price and the lowest price is ",diff)
